{
  "name": "pertinent",
  "version": "0.3.0",
  "description": "Productivity and memory skills for Claude Code: grilling, handoffs, teaching, trivia-backed session start/retro, project bootstrap, and research spelunking.",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "trivia",
    "memory",
    "grilling",
    "handoff",
    "teaching",
    "session-start",
    "retro",
    "research"
  ]
}
